<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="H48-lD-Nxs">
            <objects>
                <viewController storyboardIdentifier="ChatsVC" id="qzR-oN-xKt" customClass="ChatsVC" customModule="WhatsApp_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dk-yW-85T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-cc-yRI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qzR-oN-xKt" id="qBH-ro-vqP"/>
                                    <outlet property="delegate" destination="qzR-oN-xKt" id="5tO-Fd-Ha4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrH-eW-uzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UrH-eW-uzf" firstAttribute="trailing" secondItem="Uu5-cc-yRI" secondAttribute="trailing" id="Pgx-9q-hKo"/>
                            <constraint firstItem="UrH-eW-uzf" firstAttribute="bottom" secondItem="Uu5-cc-yRI" secondAttribute="bottom" id="bAS-m9-ZRM"/>
                            <constraint firstItem="Uu5-cc-yRI" firstAttribute="top" secondItem="UrH-eW-uzf" secondAttribute="top" id="cGZ-QQ-3eb"/>
                            <constraint firstItem="Uu5-cc-yRI" firstAttribute="leading" secondItem="UrH-eW-uzf" secondAttribute="leading" id="nsP-Jb-ACO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="oKd-id-p9n">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="bhJ-Os-AoM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="i07-xY-LvK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTblView" destination="Uu5-cc-yRI" id="UAm-dN-2Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASb-da-1uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1689"/>
        </scene>
        <!--Chats-->
        <scene sceneID="o5j-JA-SRU">
            <objects>
                <navigationController storyboardIdentifier="ChatsNav" automaticallyAdjustsScrollViewInsets="NO" id="y0b-Sy-Gvw" customClass="ChatsNav" customModule="WhatsApp_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chatTabUnselected" selectedImage="chatTabSelected" id="By3-e5-aoe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbx-jr-h2R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzR-oN-xKt" kind="relationship" relationship="rootViewController" id="5VY-BA-5YI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dls-0N-QHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatTabSelected" width="31" height="21"/>
        <image name="chatTabUnselected" width="31" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
